.shoe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 5rem;
    justify-content: center; /* add this line to center the grid horizontally */
    align-items: center; /* add this line to center the grid vertically */
    margin-left: 50px; /* add this line to move the grid 30px to the right */
  }
  
  .shoe-card {
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    width: 300px; /* set a fixed width for each grid item */
  }
.shoe-card img {
  max-width: 100%;
}

.shoe-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.shoe-price {
  font-size: 2rem;
  margin-top: 0.5rem;
}

.shoe-date {
  font-size: 0.8rem;
  margin-top: 0.5rem;
  color: #999999;
}

hr {
  border: none;
  border-top: 1px solid #999999;
  margin: 1rem;
}
